-- import: fastn

-- fastn.package: yasht1506.github.io/hello-world
favicon: /-/yasht1506.github.io/hello-world/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: yasht1506.github.io/hello-world/FASTN/ds
-- fastn.auto-import: yasht1506.github.io/hello-world/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
